<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CV7-B9-Vxs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger-->
        <scene sceneID="yvO-Qt-W0J">
            <objects>
                <viewController title="Hamburger" id="pPL-hz-r16" customClass="HamburgerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lva-lZ-qOl"/>
                        <viewControllerLayoutGuide type="bottom" id="efq-Pb-d1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Y4-He-fzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l4Y-vz-alF">
                        <barButtonItem key="leftBarButtonItem" title="Hamburger" id="0jA-CA-kt0">
                            <connections>
                                <action selector="tappedHamburger:" destination="pPL-hz-r16" id="3cn-1G-EKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="6Y4-He-fzB" id="qIS-0j-9Ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud7-MC-9Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="1704"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5wU-Az-UbP">
            <objects>
                <tableViewController storyboardIdentifier="ListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JPv-Ef-1LL" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TWh-FX-eTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gCe-B6-ywt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCe-B6-ywt" id="hg6-ic-bKS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPv-Ef-1LL" id="dga-7F-UUl"/>
                            <outlet property="delegate" destination="JPv-Ef-1LL" id="thB-QP-iDb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="TWh-FX-eTA" id="U8J-4U-q9x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfX-og-qMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1704"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="llc-L6-gOK">
            <objects>
                <viewController storyboardIdentifier="PictureVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HUN-Zg-IvX" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc0-ey-mJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="naH-dA-dRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUY-CM-I0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="beer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-qA-qEd">
                                <rect key="frame" x="16" y="72" width="204" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45590199999999997" green="0.63612299999999999" blue="0.77347299999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MLP-qA-qEd" firstAttribute="top" secondItem="yc0-ey-mJ9" secondAttribute="bottom" constant="8" id="D8A-Dl-Css"/>
                            <constraint firstItem="MLP-qA-qEd" firstAttribute="leading" secondItem="WUY-CM-I0w" secondAttribute="leadingMargin" id="cl6-vK-9A5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="MLP-qA-qEd" id="LCj-5w-ogV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYI-An-iRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="2394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJ3-oQ-LYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CV7-B9-Vxs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tS4-yh-rdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPL-hz-r16" kind="relationship" relationship="rootViewController" id="Pve-9j-Q9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAR-fs-MSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1704"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer.jpg" width="204" height="240"/>
    </resources>
</document>
